image: python:alpine

before_script:
  - pip install mkdocs mkdocs-material mkdocs-macros-plugin
  - python setup.py develop
  # Add your custom theme if not inside a theme_dir
  # (https://github.com/mkdocs/mkdocs/wiki/MkDocs-Themes)
  # - pip install mkdocs-material

pages:
  script:
  - mkdocs build
  - mv site public
  artifacts:
    paths:
    - public
  only:
  - master

