site_name: Documentation pour Solus
site_url: https://kyrios.frama.io/documentation
site_description: Documentation en Français pour Solus

repo_url: https://framagit.org/kyrios/documentation
edit_uri: edit/master/docs/

copyright: <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.fr">CC-BY-SA-4.0</a>

theme:
  name: 'material'
  language: 'fr'
  palette:
    primary: 'solus'
    accent: 'solus'

extra_css:
  - 'stylesheets/application-palette.solus.css'
  - 'stylesheets/custom-modules.css'

extra_javascript:
  - 'scripts/jquery.min.js'
  - 'scripts/toggle-advanced.js'

markdown_extensions:
  - markdown.extensions.admonition
  - markdown.extensions.codehilite:
      guess_lang: false
  - pymdownx.superfences
  - pymdownx.details

plugins:
  - macros
  - custom-markdown